<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>To-Do-List</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css">
</head>
<body>
    <section class="box-list">
    <div class="list-container">
        <div class="list-title">
            <h3>Todays To Do</h3>
            <i class="fa fa-refresh" aria-hidden="true"></i>
        </div>
        <form action="#" class="formInput">
            <input type="text" class="desc" placeholder="Add to your list...">
        </form>
        <div class="taskList"></div>
        <div class="clear">
            <p>clear all completed</p>
        </div>
    </div>
    </section>
    <script src="index.js"></script>
</body>
</html>
